{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "JWT": {
      "SecurityKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjEyMzQ1Njc4OTAiLCJOYW1lIjoiSm9obiBEb2UifQ.-ghfMN_LGy34e0NjZ8KDNjE7P-U08TMFgUd0b1Dxc8w",
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost:5001"
    }
  }
}
